{
  "name": "编码遥控 CodexRemote",
  "short_name": "编码遥控",
  "description": "Phone remote I/O for local Codex",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
